root = true

[*]
charset = utf-8
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space

[*.{yml,yaml}]
indent_size = 2
trim_trailing_whitespace = false

[*.md]
indent_size = 2
trim_trailing_whitespace = false
